<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #payment{
            border:1px solid grey;
            width:24%;
            margin:auto;
            padding:15px;
            height:600px;
             /* gap:5px; */
        }
        #one{
            background-color: rgba(101, 101, 252, 0.76);
            margin-bottom:-22px;
        }
        #two{
            padding:6px;
            background-color: rgba(8, 8, 223, 0.76);
            border:none;

        }
        a{
            border:none;
            color:rgb(27, 27, 27);
        } 
        #sel{
            background-color: rgb(90, 90, 252);
            color:white;
        }
        #sig{
            display:flex;
            justify-content: space-between;
            padding: 10px;
            background-color: rgb(229, 252, 244);

        }
       #check{
            display:flex;
        }
        #final{
            padding: 20px;
            width:100%;
            background-color: blue;
            size:25px;
        }
        #card{
            display:grid;
            grid-template-columns:repeat(2,1fr);
            gap:10px;
        }
        .a{
            width:100%
        }
        .b{
            width:28%;
        }
        #fpay{
            background-color: rgb(117, 117, 252);
            text-align: center;
            margin:auto;
            padding:10px;
            /* margin-top:-20px; */
            color:white;
        }
        #fpay:hover{
            background-color: rgb(93, 93, 252);}

        p{
            color:#4f4f4f;
        }

    </style>
</head>
<body>
    <div id="payment">
        <div id="one">
            <h1>HT Media</h1>
            <p>order description</p>
        <h1 id="lpay">0</h1>
       </div>
        <div id="two">
          <select name="" id="sel">
            <option value="">Hindi</option>
            <option value="">English</option>
            <option value="">Bhojpuri</option>
            <option value="">Russian</option>
            <!-- <input type="text"> -->
          </select>
        </div>
        <div id="sig">
            <div> < Card</div>
            <div>phone</div>
        </div>
        <h3>Add New Card</h3>
        <div id="card">
            <input type="text" class="a" placeholder="Card Number">
            <input type="date" class="b" placeholder="Expiry">
            <input type="text" class="a" placeholder="Card Holder's name">
            <input type="number" class="b" placeholder="CVV">
        </div>
        <div id="check">
            <input type="checkbox">
            <p>Save card securely for future payments
                Know More</p>
        </div>
        <h2 id="fpay">Pay</h2>
         </button>
        </div>
    
</body>
</html>