<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career guidance</title>
   
   

    <style>
         * {
            font-family:sans-serif;

        }
        #first {
  background: linear-gradient(to left,rgb(168,68,100) , rgb(168,68,100) , rgb(182, 84, 113)  , rgb(184, 93, 123) ,
  rgb(162,126,215) , rgb(30, 118, 207) ,rgb(162,126,215)
 , rgb(134,135,234) , rgb(154,135,234) ,
  rgb(164,135,234))
            
}
#first{
    display: flex;
    margin: auto;
    justify-content: flex-start;
    gap: 20px;
    padding: 30px;
    align-items: center;
    color: white;
}

#first>a>img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    
}

#second{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    margin-top: -30px;
    background-color: white;
    padding: 20px;
    width: 94%;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#s1{
    display: flex;
    gap: 50px;
    margin-left: 20px;
    width: 190px;
    height: 35px;
    margin-bottom: 30px;
    border: 0.5px solid rgb(235, 225, 225);
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: none;
}

#s1>h3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: whitesmoke;
    border-radius: 50%;
    color: rgb(117, 112, 112);
    font-weight: 300;
}
#s1>h3:nth-child(1){
    background-color: rgb(65, 65, 139);
    color: white;
    font-weight: 100;
}

#s2{
    display: flex;
    flex-direction: column;
    margin-left: 20px;

}

#s2>h2:nth-child(2){
    color: rgb(105, 100, 100);
    font-weight: 100;
    margin-top: -15px;
}

#s3{
    display: flex;
    
    margin-left: 20px;
    justify-content:space-around;
    align-items: center;
   
}

#s3>div>img{
    width: 140px;
    height: 130px;
}

#s3>div{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 30px;
    width: 15%;
    height: 220px;
}

    </style>
</head>
<body>
    
    <div id="first">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/rwptp4w/Screenshot-2022-07-22-135110.png" alt="Screenshot-2022-07-22-135110" border="0"></a>
        <h1>Career Guidance with personalized recommendations</h1>
    </div>


    <div id="second">
        <div id="s1">
            <h3>1</h3>
            <h3>2</h3>
            <h3>3</h3>
        </div>

        <div id="s2">
            <h2>How can we help you?</h2>
            <h2>Make your choice to go ahead</h2>
        </div>

        <div id="s3">
            <div>
                <img src="https://static1.shine.com/l/s/react/media/images/desktop/ui-list-icon1.png" alt="">
                <h3>Find the right job</h3>
            </div>

            <div>
                <img src="https://static1.shine.com/l/s/react/media/images/desktop/ui-list-icon2.png" alt="">
                <h3>Make a career change</h3>
            </div>

            <div>
                <img src="https://static1.shine.com/l/s/react/media/images/desktop/ui-list-icon3.png" alt="">
                <h3>Improve your profile</h3>
            </div>

            <div>
                <img src="https://static1.shine.com/l/s/react/media/images/desktop/ui-list-icon4.png" alt="">
                <h3>Progress your career</h3>
            </div>
        </div>
    </div>

</body>
</html>