<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #payment{
            border:1px solid grey;
            width:24%;
            margin:auto;
            padding:15px;
            height:600px;
            /* gap:5px; */
        }
        
        #scroll{
            overflow-x: scroll;
            /* overflow-y: scroll; */
            height:400px;

        }
        .phone{
            border:1px solid rgb(199, 196, 196);
            display:flex;
            height:65px;
            /* border:none; */
        }
        img{
        height:25px;
        /* margin:auto; */
        padding-top:20px;
        /* border: 1px solid green; */
        }
        #sign{
            display:flex;
            margin-left:200px;
        }
        #sig{
            display:flex;
            border:1px solid rgb(197, 197, 197);
            justify-content:space-around;
        }
        #razor{
            border:1px solid grey;
        }
        #one{
            background-color: rgba(101, 101, 252, 0.76);
            margin-bottom:-22px;
        }
        #two{
            padding:6px;
            background-color: rgba(8, 8, 223, 0.76);
            /* border:none; */

        }

        #razor{
            padding:0px;
            background-color: rgba(201, 243, 250, 0.76);
            border:1px solid grey;

        }
        #sel{
            background-color: rgb(90, 90, 252);
            color:white;
        }
        a{
            border:none;
            color:rgb(27, 27, 27);
        }

    </style>
</head>
<body>
    <div id="payment">
        <div id="one">
            <h1>HT Media</h1>
            <p>order description</p>
        <h1 id="lpay">0</h1>
       </div>
        <div id="two">
          <select name="" id="sel">
            <option value="">Hindi</option>
            <option value="">English</option>
            <option value="">Bhojpuri</option>
            <option value="">Russian</option>
            <!-- <input type="text"> -->
          </select>
        </div>
        <div id="scroll">
            <div id="razor">
                <h3>Razorpay Trusted Business</h3>
            </div>
            <div id=sig>
                <h2 id="mob">mob |</h2>
                <h2 id="gmail">gmail</h2>
            </div>
            <div>
                <h4>PREFERRED PAYMENT METHODS</h4>
                <div class="phone">
                    <img src="https://cdn.razorpay.com/checkout/phonepe.png" alt="">
                    <h3>UPI-PhonePe</h3>
                    <h2 id="sign">></h2>
                </div>
                <div class="phone">
                    <img src="https://cdn.razorpay.com/app/googlepay.svg" alt="">
                    <h3>UPI-Google-Pay</h3>
                    <h2 id="sign">></h2>
                </div>
                
            </div>
            <div>
                <h4>CARDS, UPI & MORE</h4>
                <div>
                    <div class="phone">
                        <img src="https://cdn.razorpay.com/app/googlepay.svg" alt="">
                        <h3><a href="card.html">Card</a></h3>
                        <h2 id="sign"></h2>
                    </div>
                    <div class="phone">
                        <img src="https://cdn.razorpay.com/app/googlepay.svg" alt="">
                        <h3>UPI/QR</h3>
                        <h2 id="sign"></h2>
                    </div>
                    <div class="phone">
                        <img src="https://cdn.razorpay.com/app/googlepay.svg" alt="">
                        <h3>Net</h3>
                        <h2 id="sign"></h2>
                    </div>
                    <div class="phone">
                        <img src="https://cdn.razorpay.com/app/googlepay.svg" alt="">
                        <h3>Wallet</h3>
                        <h2 id="sign"></h2>
                    </div>
                    <div class="phone">
                        <img src="https://cdn.razorpay.com/app/googlepay.svg" alt="">
                        <h3>EMI</h3>
                        <h2 id="sign"></h2>
                    </div>
                                    
                </div>


            </div>
        </div>
    </div>
    
</body>
</html>