<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilr booster page</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Montserrat:wght@100&family=PT+Sans:wght@400&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="./styles/profile_booster.css">

    <style>
        * {
            font-family: 'PT Sans', sans-serif;

        }

        #first {
            display: flex;
            background-color: #ecf7fd;
            margin: auto;
            justify-content: center;
            align-items: center;
            gap: 90px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

        }

        #showmoretexts {
            color: #38404c;
            font-size: 15px;
        }

        #textButton {
            border: transparent;
            color: #9060ff;
            font-weight: bolder;
            background-color: #ecf7fd;
            font-size: 16px;
        }

        /* **************************************Second section starts from here************************************** */
        #second-1>div>img {
            width: 20px;
            height: 20px;

        }

        #second {

            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 40px;
            width: 90%;


        }

        #s0 {

            width: 90%;

            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
        }


        #second-1 {

            width: 90%;
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(54, 53, 53, 0.4) 0px 5px 10px;
            color: #505e6b;

        }

        #second-1>div {
            width: 90%;
            border: 0.5px solid rgb(235, 225, 225);
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: none;
            display: grid;
            grid-template-columns: 6fr 1fr 1fr;

            justify-content: center;
            align-items: center;


        }

        /* *********************************Third Section Starts From Here*********************************************** */


        #third {
            display: flex;
            flex-direction: column;


            width: 90%;
            margin: auto;
            margin-top: 50px;

            justify-content: center;

        }

        #third-top {
            display: flex;
            flex-direction: column;
            background-color: #fafaff;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            width: 90%;
            margin: auto;


            justify-content: center;

        }

        #third-1,
        #third-2 {
            display: flex;

            width: 90%;
            margin: auto;
            gap: 20px;
        }

        #third-2 {
            padding: 0px 0px 30px 0px;
        }

        #third-2>button {
            background-color: white;
            border: 0.5px solid rgb(235, 225, 225);
            border-radius: 3px;
            padding: 10px;
            font-size: 15px;
            font-family: sans-serif;
        }

        /* **************************************Fourth Section Starts From Here******************************************* */

        #fourth {
            display: flex;
            flex-direction: column;


            width: 90%;
            margin: auto;
            margin-top: 50px;

            justify-content: center;
        }

        #fourth-top {
            display: flex;
            flex-direction: column;
            background-color: #ecf7fd;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            width: 90%;
            margin: auto;
            padding: 47px 0px 47px 0px;

            justify-content: center;

        }

        #fourth-1 {
            display: flex;
            flex-direction: column;
            width:130px;
           
            margin-left: 5%;
            background-color: white;
            justify-content: center;
            align-items: center; 

        }

        #fourth-1>img {
            width: 50px;
            
        }


        #fourth-2 {
            display: flex;
            align-items: center;
            width: 90%;
            margin: auto;
            gap: 20px;
        }

       

        #fourth-2>button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 800;
            background-color: white;
            border: 0.5px solid rgb(235, 225, 225);
            border-radius: 3px;
            padding: 6px;
            font-family: sans-serif;
            text-align: center;

        }

        #fourth-2>button+button {
            background-color: #9060ff;
            color: white;
            width: 250px;
            border-radius: 5px;
        }

        #fourth-2>h2+button {
            background-color: #fba504;
            color: white;
            width: 150px;
            border-radius: 5px;
        }

        #fourth-2>h2>strike{
            color: #505e6b;
        }
        
    </style>
</head>

<body>
    <!-- ******************************************FIRST SECTION*********************************************************** -->
    <div id="first">



        <div id="first-1">
            <h1>Profile Booster</h1>
            <p>⭐ 4 (Bought by 162 people)</p>


            <p id="showmoretexts">
                With this service, you can improve your visibility to recruiters and get hired faster at
                <br> Shine. Profile Booster is a 15-day validity bouquet offering that helps you improve your
                <br> profile and get better visibility with recruiters.
                <span id="points">...</span>


                <span id="moreText"> Improve Profile via resume builder &
                    <br> cover letter. Improve visibility of profile via featured profile and application
                    highlighter.
                    <br>Following products will be offered to you as part of this package for up to
                    <br>15 days: Application Highlighter, Featured Profile, Resume Builder (14 days) and Cover
                    <br>Letter.
                    <br>
                    <br>With this service, you can improve your visibility to recruiters and get hired faster at
                    <br>Shine. Profile Booster is a 15-day validity bouquet offering that helps you improve
                    <br>your profile and get better visibility with recruiters Improve Profile via resume builder
                    <br>& cover letter Improve visibility of profile via featured profile and application
                    <br>highlighter. ...
                </span> <button onclick="toggleText()" id="textButton">
                    Read Less
                </button>
            </p>






        </div>

        <div id="first-2">
            <img src="https://static1.shine.com/l/m/product_images/1643743291_2188.png" alt="">
        </div>
    </div>

    <!-- ****************************************************SECOND SECTION**************************************************************** -->

    <div id="second">
        <div id="s0">

            <h2>
                Why do you need Profile Booster
                <!-- -->
                ?
            </h2>
        </div>
        <div id="second-1">
            <div id="s1" style="border: 0px; font-weight: bolder;">


                <p></p>
                <h3>Without</h3>
                <h3>With</h3>

            </div>

            <div id="s2">


                <p>Highlight your application to recruiter</p>
                <img src="https://cdn.pixabay.com/photo/2017/02/12/21/29/false-2061131_960_720.png" alt="">
                <img src="https://media.istockphoto.com/vectors/check-button-icon-vector-mark-icon-vector-id1086283058?s=612x612"
                    alt="">


            </div>

            <div id="s3">


                <p>Get Upto 10X attention from recruiters</p>
                <img src="https://cdn.pixabay.com/photo/2017/02/12/21/29/false-2061131_960_720.png" alt="">
                <img src="https://media.istockphoto.com/vectors/check-button-icon-vector-mark-icon-vector-id1086283058?s=612x612"
                    alt="">

            </div>

            <div id="s4">


                <p>Profile is tagged as Priority applicant</p>
                <img src="https://cdn.pixabay.com/photo/2017/02/12/21/29/false-2061131_960_720.png" alt="">
                <img src="https://media.istockphoto.com/vectors/check-button-icon-vector-mark-icon-vector-id1086283058?s=612x612"
                    alt="">

            </div>

            <div id="s5">


                <p>Increase your chance of shortlisting</p>
                <img src="https://cdn.pixabay.com/photo/2017/02/12/21/29/false-2061131_960_720.png" alt="">
                <img src="https://media.istockphoto.com/vectors/check-button-icon-vector-mark-icon-vector-id1086283058?s=612x612"
                    alt="">

            </div>

            <div id="s6">


                <p>Active support from our customer service team</p>
                <img src="https://cdn.pixabay.com/photo/2017/02/12/21/29/false-2061131_960_720.png" alt="">
                <img src="https://media.istockphoto.com/vectors/check-button-icon-vector-mark-icon-vector-id1086283058?s=612x612"
                    alt="">

            </div>

            <div id="s7">


                <p>Guaranteed job</p>
                <img src="https://cdn.pixabay.com/photo/2017/02/12/21/29/false-2061131_960_720.png" alt="">
                <img src="https://media.istockphoto.com/vectors/check-button-icon-vector-mark-icon-vector-id1086283058?s=612x612"
                    alt="">

            </div>

        </div>

    </div>

    <!-- *************************************************Third Section********************************************************* -->


    <div id="third">

        <div id="third-top">

            <div id="third-1">
                <h1>Combo Includes</h1>
            </div>

            <div id="third-2">
                <button>Cover Letter</button>
                <button>Resume Builder - 15 Days</button>
                <button>Featured Profile 15 Days</button>
                <button>Application Highlighter - 15 Days</button>
            </div>
        </div>
    </div>



    <!-- **************************************************Fourth Section************************************************* -->

    <div id="fourth">

        <div id="fourth-top">

            <div id="fourth-1">
                <img src="https://i.ibb.co/q9JWT5W/logo.png" alt="logo" </img>
                <h3 style="font-family: sans-serif;">₹ 1999</h3>
            </div>

            <div id="fourth-2">
                <h2 style="font-family: sans-serif;">Total Price ₹ 1999
                    <strike style="font-family: sans-serif;">₹2999</strike>
                    <h2 style="color: rgb(98, 163, 24); margin-left: -12px;">(33% OFF)</h2>
                </h2>
                <button>Buy Now</button>
                <button>📞Talk to Expert</button>
            </div>

        </div>

    </div>


</body>

</html>

<script src="./script/profile_booster.js">


    


</script>